<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>
ГЕРОИ
</title>
 <style>
       h1 {
            font-family: 'Comic Sans MS', italic, sans-serif;
			font-size:50px;
			 text-decoration: none;
			 color:#049EDB; /* Поправено: 'light blue' не е валиден цвят, трябва да е 'lightblue' */
        }
		nav {
			font-family: 'Verdana', cursive, sans-serif;
			font-size:20px;
		}
        a {
            text-decoration: none;  /* Премахва подчертаването на линковете */
            color: inherit;         /* Линковете ще наследяват цвета на родителския елемент */
        }
    </style>
</head>
<body>
<h1>
<a href="furina.html"> FURINA.BG----ГЕРОИ</a>
</h1>
<nav>|<a href="furina.html"> </a> |<a href="news.html">новини</a> | <a href="characters.html">герои</a> |<a href="3.html">билдове на героите</a> | <a href="4.html">предишни банери</a> 
	   </nav>
<div style="width:500px;border:5px blue;">
 <img src="chasca.jpg" style= "width:500px"> 
</div>

</body>
</html>