<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>
Заглавие безименно
</title>
 <style>
       h1 {
            font-family: 'Comic Sans MS', italic, sans-serif;
			font-size:50px;
			 text-decoration: none;
			 color:#049EDB; /* Поправено: 'light blue' не е валиден цвят, трябва да е 'lightblue' */
        }
		nav {
			font-family: 'Verdana', cursive, sans-serif;
			font-size:20px;
		}
        a {
            text-decoration: none;  /* Премахва подчертаването на линковете */
            color: inherit;         /* Линковете ще наследяват цвета на родителския елемент */
        }
    </style>
</head>
<body>
<h1>
<a href="furina.html">FURINA.BG </a>
</h1>
<nav>
    <a href="furina.html"> </a> |<a href="news.html">новини</a> | <a href="characters.html">герои</a> |<a href="3.html">билдове на героите</a> | <a href="4.html">предишни банери</a>
</nav>
<div style="width:1050px;border:5px blue;margin:4px;padding:6px">
  <img src="furina2.jpg" style="float: left; width: 50%; margin-right: 20px;">
<h2>
Furina
</h2> 
<p style="font-family: 'Comic Sans MS', sans-serif; font-size: 20px;">
Furina de Fontaine is a playable Hydro character in Genshin Impact who can alternate between Pneuma and Ousia alignments.
Introduced as the flamboyant and overconfident Hydro Archon,
 Furina's theatrics are eventually revealed to be a public persona, 
 which she later discards in favor of living a relatively humbler 
 life as an actress and artistic consultant.
</p>
</div>
<div style="width:1050px;border:5px blue;margin:4px;padding:6px">
 <img src="navia.jpg" style="float: left; width: 50%; margin-right: 20px;"> 
 <h2>
 Navia
 </h2>
<p style="font-family: 'Comic Sans MS', sans-serif; font-size: 20px;">
Navia Caspar is a playable Ousia-aligned Geo character in Genshin Impact.
She is the optimistic president of the Spina di Rosula, 
a mantle previously held by her late father Callas. 
Her enthusiastic and tenacious spirit allow her 
to push on with helping the people of Fontaine in spite 
of the various losses in her life
 </p>
</div>

</body>
</html>
